<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
</head>
<body>
    <a href="">Home</a> <!--Quando não marcamos nada dentro das aspas, a página não carrega um novo link. Neste caso, ela permanecerá em home.-->
     | 
    <a href="contato.html">Contato</a>

    <h2>Página principal</h2>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Explicabo quasi rerum laboriosam quo voluptas facere quos dolor veniam laborum cum quod atque mollitia, nobis autem itaque? Amet mollitia dignissimos tenetur.
    </p>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Explicabo quasi rerum laboriosam quo voluptas facere quos dolor veniam laborum cum quod atque mollitia, nobis autem itaque? 
    Amet mollitia dignissimos tenetur. 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quasi rerum laboriosam quo voluptas facere quos dolor veniam laborum cum quod atque mollitia, nobis autem itaque? 
    Amet mollitia dignissimos tenetur.
    </p>
    
</body>
</html>